# mvc-pipe

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/nagarro/controller/: LoginController.java  MainController.java  TestController.java
src/main/resources/: application.properties
src/main/webapp/: addBook.jsp  home.jsp
